<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Blog Post</title>
  <link rel="stylesheet" href="./detailedBlog.css">
</head>
<body>
  <section class="blog-container">
    <header class="blog-header-container">

      <div class="blog-header-item">
        <a href="#" class="subscribe">Subscribe</a>
      </div>
              
      <div class="blog-header-item">
        <h1 class="title">Blog Title</h1>
      </div>
      
      <div class="blog-header-item">
        <svg class="magnifying-glass" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="magnifying-glass" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-magnifying-glass"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" class=""></path></svg>
      </div>
    </header>

    <div class="blog-content-container">
      <!-- Main Content -->
      <main class="blog-main">
        <h1>Sample blog post</h1>
        <p class="date">January 1 2014 by <a href="url">Songhan Yu</a></p>
        
        <div class="main-blog-container">
          <p>Google Docs also allows you to easily copy documents. This means that once you create your template, anyone on your team can copy it and save it in their own folder.

            Beyond the collaboration features, you can also work on your document offline – so if you are working in an area with no Wi-Fi, you can still get your work done.
            
            Another helpful tool is the version history and recovery. Say you start writing one night and take out a whole paragraph. Then, the next day, you reconsider and decide you want to add it back in.
            
            By accessing your version history, you can retrieve that paragraph and either copy it into the new version or restore the old one.
            
            Additionally, if there are multiple users, you can see who made what changes. This makes it easy to know who to reach out to in case you have additional questions.
          </p>

          <h2>Heading</h2>
          <p>
            Google Docs also allows you to easily copy documents. This means that once you create your template, anyone on your team can copy it and save it in their own folder. Beyond the collaboration features, you can also work on your document offline – so if you are working in an area with no Wi-Fi, you can still get your work done. 
          </p>

          <h3>Sub-heading</h3>
          <p>Google Docs also allows you to easily copy documents. This means that once you create your template, anyone on your team can copy it and save it in their own folder. Beyond the collaboration features, you can also work on your document offline – so if you are working in an area with no Wi-Fi, you can still get your work done. </p>
        
          <h3>Sub-heading</h3>
          <p>Google Docs also allows you to easily copy documents. This means that once you create your template, anyone on your team can copy it and save it in their own folder. Beyond the collaboration features, you can also work on your document offline – so if you are working in an area with no Wi-Fi, you can still get your work done. </p>
          <ul>
            <li>I am Songhan Yu </li>
            <li>Welcome to follow my github </li>
            <li>https://github.com/songhany</li>
          </ul>
          <br>

          <p>Google Docs also allows you to easily copy documents.</p>
          <ol>
            <li>first item</li>
            <li>second item</li>
            <li>third item</li>
          </ol>
        </div>

        <button>Older Post</button>
        <button>Newer Post</button>
      </main> 

      <!-- Right side column -->
      <nav class="blog-nav">Nav
        <div class="nav-content">
          <div class="about">
            <h2>About</h2>
          </div>

          <div class="archives">
            <h2>Archives</h2>
          </div>

          <div class="elsewhere">
            <h2>Elsewhere</h2>
          </div>
        </div>
      </nav>
    </div>
  </section>
</body>
</html>